<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeriesApp_DAL.DAO.GenericAbstractDAO">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DAO\GenericAbstractDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.GenericDAO&lt;T&gt;">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEIACAAEAAAAAAAAgAAgAABAAAAIA=</HashCode>
      <FileName>DAO\GenericDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.GenreDAO">
    <Position X="7.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAQAEAAAAAAAgAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DAO\GenreDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.SeriesDAO">
    <Position X="0.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAQAECAIAAAAAAQAEAAAAAAAgAIAAgAAAA=</HashCode>
      <FileName>DAO\SeriesDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.UserDAO">
    <Position X="4.25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEQQAQAEAAKAAAIAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.UsersEpisodesDAO">
    <Position X="7.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAACBAAAAIAAAkAAAAAAAgAAAAAIACAEAABAAAAAgAA=</HashCode>
      <FileName>DAO\UsersEpisodesDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.Connection.ConnectionProvider">
    <Position X="1.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAEAAAAAAAAABAAAAAAAQAAACACAAAgAAAAA=</HashCode>
      <FileName>Connection\ConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>