<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeriesApp_DAL.Connection.ConnectionProvider">
    <Position X="22.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAEAAAAAAAAABAAAAAAAQAAACACAAAgAAAAA=</HashCode>
      <FileName>Connection\ConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.GenericAbstractDAO">
    <Position X="15.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DAO\GenericAbstractDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.GenericDAO&lt;T&gt;">
    <Position X="17.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEIACAAEAAAAAAAAgAAgAAAAAAAIA=</HashCode>
      <FileName>DAO\GenericDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.GenreDAO">
    <Position X="19.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAQAEAAAAAAAgAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DAO\GenreDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.SeasonDAO">
    <Position X="12.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DAO\SeasonDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.SeriesDAO">
    <Position X="15.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAQAECAIAAAAAAQAEAAAAAAAgAIAAgAAAA=</HashCode>
      <FileName>DAO\SeriesDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.UserDAO">
    <Position X="22.5" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEQQAQAEAAKAAAIAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_DAL.DAO.UsersEpisodesDAO">
    <Position X="8.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAACBAAAAIAAAkAAAAAAAAAAAAAIACAEAABAAAAAgAA=</HashCode>
      <FileName>DAO\UsersEpisodesDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>