<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:en="clr-namespace:SeriesApp_Entities.Classes;assembly=SeriesApp_Entities"
             x:DataType="vm:VM_Login"
             x:Class="SeriesApp_UI.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="{StaticResource clrDarkBlue}"
             Padding="30, 50">
    <Border BackgroundColor="{StaticResource clrTransparentWhite}" Stroke="{StaticResource clrTransparentWhite}" x:DataType="vm:VM_Login">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>
        <VerticalStackLayout  Padding="20">
            <!--<Label 
            Text="{Binding Valor}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            Text="{Binding Number}"/>
        <Label Text="{Binding Number}"/>-->


            <Entry Placeholder="Email" Text="{Binding Email}" Style="{StaticResource entField}"/>
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"  Style="{StaticResource entField}"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red"/>
            <CollectionView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="en:ClsUser">
                        <Label Text="{Binding UserName}" BackgroundColor="CornflowerBlue" TextColor="White"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Log in" Style="{StaticResource stlBtnLogin}" Command="{Binding LoginCommand}"/>
            <Line BackgroundColor="White" Margin="20, 5"/>
            <Button Text="Create Account" Style="{StaticResource stlBtnLogin}" Command="{Binding CreateAccountCommand}"/>

            <!--<Button Text="View Account" Style="{StaticResource stlBtnLogin}" Command="{Binding GetUserCommand}"/>
        <Label Text="Username:"/>
        <Label Text="{Binding Id}"/>-->
        </VerticalStackLayout>
    </Border>
</ContentPage>