<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:mo="clr-namespace:SeriesApp_UI.Models"
             x:Class="SeriesApp_UI.Views.UsersAddSeriesPage"
             Title="UsersAddSeriesPage">
    <VerticalStackLayout x:DataType="vm:VM_UsersAddSeries" Padding="10,20">

        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BackgroundColor="White" Padding="5" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" Grid.Column="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <ImageButton Source="backicon.png" Command="{Binding GoBackCommand}" HeightRequest="30" MaximumWidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>

            <Border BackgroundColor="{StaticResource clrLightRed}" Padding="5" IsVisible="{Binding Add}" MaximumWidthRequest="200" HorizontalOptions="End" Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Button Text="Guardar" Command="{Binding SaveProgressCommand}" TextColor="White" BackgroundColor="Transparent"/>
            </Border>

            <Border BackgroundColor="{StaticResource clrLightRed}" Padding="5" IsVisible="{Binding Edit}" MaximumWidthRequest="200" HorizontalOptions="End" Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Button Text="Editar" Command="{Binding EditProgressCommand}" HorizontalOptions="End" TextColor="White" BackgroundColor="Transparent"/>
            </Border>
        </Grid>

        <!-- Mensaje de error -->
        <Border BackgroundColor="{StaticResource clrLightBlue}" Padding="5" IsVisible="{Binding ErrorMessageVisible}" Margin="0,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Label x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Style="{StaticResource lblErrorMessage}" Padding="5"/>
        </Border>

        <Border BackgroundColor="{StaticResource clrDarkBlue}" Padding="15,20" VerticalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            
            <VerticalStackLayout>
                <Label Text="{Binding SeriesEpi.Name}" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="0,10,0,30"/>
                
                <Label Text="Temporada" FontAttributes="Bold" FontSize="Medium" TextColor="White" Margin="0,10,0,10"/>
                <Label Text="Selecciona la temporada:" TextColor="White"/>
                <Border BackgroundColor="{StaticResource clrLightBlue}" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="Temporada " TextColor="{StaticResource clrDarkBlue}" VerticalOptions="Center" />
                        <Picker Title="     PULSA AQUÍ PARA SELECCIONAR" ItemsSource="{Binding SeriesEpi.Episodes}" SelectedItem="{Binding SeasonEpisodes}" ItemDisplayBinding="{Binding SeasonNumber}" TextColor="{StaticResource clrDarkBlue}" VerticalOptions="Center" TitleColor="White"/>
                    </StackLayout>
                </Border>
                
                <Label Text="Episodio" FontAttributes="Bold" FontSize="Medium" TextColor="White" Margin="0,30,0,10"/>
                <Label Text="Desliza para elegir el episodio:" TextColor="White"/>
                <Slider Minimum="1" Maximum="{Binding SeasonEpisodes.EpisodesNumber}" Value="{Binding Episode}" ThumbColor="{StaticResource clrLightRed}" Margin="0,20" MinimumTrackColor="{StaticResource clrLightRed}" MaximumTrackColor="{StaticResource clrLightGrey}"/>
                
                <Border BackgroundColor="{StaticResource clrLightBlue}" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <StackLayout Orientation="Horizontal" MinimumHeightRequest="40">
                        <Label Text="Episodio " TextColor="{StaticResource clrDarkBlue}" VerticalOptions="Center"/>
                        <Label Text="{Binding Episode}" TextColor="{StaticResource clrDarkBlue}" VerticalOptions="Center"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>