<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeriesApp_Entities.Classes.ClsEpisode">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACYAAAAAAQAAAAAAAAAAQIAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\ClsEpisode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_Entities.Classes.ClsGenre">
    <Position X="10.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ClsGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_Entities.Classes.ClsSeason">
    <Position X="10.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAQAAAAAAAAAAQIAAAAAAAAAAAABAAQEAA=</HashCode>
      <FileName>Classes\ClsSeason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_Entities.Classes.ClsSeries">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAQAAAAAAAAAAQIAAACAAAIAAAABAAAAAA=</HashCode>
      <FileName>Classes\ClsSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_Entities.Classes.ClsUser">
    <Position X="5.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Classes\ClsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SeriesApp_Entities.Enums.MRA">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAABAAAAAAAAAAAQCAAAAAAEAAAAAA=</HashCode>
      <FileName>Enums\MRA.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>