<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeriesApp_UI.Views.AccountPage">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AccountPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.CreateAccountPage">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreateAccountPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.ErrorPage">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ErrorPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.HomePage">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.LoginPage">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.SearchPage">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SearchPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.SeriesDetailsPage">
    <Position X="5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SeriesDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.UsersAddSeriesPage">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UsersAddSeriesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.UserSeriesPage">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserSeriesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.Templates.ItemSeriesHome">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Templates\ItemSeriesHome.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.Templates.ItemsSeriesSearch">
    <Position X="5.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Templates\ItemsSeriesSearch.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Views.Templates.ItemUserSeries">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Templates\ItemUserSeries.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeteoApp_UI.Classes.CurrentUser">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAANAAAAAABAAAAAAAAAAAAABAAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\CurrentUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SeriesApp_UI.Utils.SeriesConverter">
    <Position X="5.5" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Utils\SeriesConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Models.ClsSeasonNumberWithMaxEpisode">
    <Position X="1.5" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClsSeasonNumberWithMaxEpisode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Models.ClsSeriesWithEpisodesPerSeason">
    <Position X="5.25" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClsSeriesWithEpisodesPerSeason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.Models.ItemUserSeriesDTO">
    <Position X="9" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\ItemUserSeriesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_Account">
    <Position X="27.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\VM_Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_Base">
    <Position X="25.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAQAAAAAAAAAAAAAAAgEAAAAUAAAgCIA=</HashCode>
      <FileName>ViewModels\VM_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_CreateAccount">
    <Position X="23" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgIAAAFgEAAAAEAAAAAAAAAgAABAA=</HashCode>
      <FileName>ViewModels\VM_CreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_Error">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\VM_Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_Home">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAACAAAIAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\VM_Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_Login">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAABgAAAAAAAAAAAAQQAgQAAAA=</HashCode>
      <FileName>ViewModels\VM_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_Search">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAACAAAAAAAAAAAAYAAAAAACAAAABABAAAAAA=</HashCode>
      <FileName>ViewModels\VM_Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_SeriesDetails">
    <Position X="34" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\VM_SeriesDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_UsersAddSeries">
    <Position X="29.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAwAAIAAAIAAAACCAAIAAAAQAAggCAAA=</HashCode>
      <FileName>ViewModels\VM_UsersAddSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SeriesApp_UI.ViewModels.VM_UserSeries">
    <Position X="32.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQCAAABAAAAAAAAIAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\VM_UserSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeteoApp_UI.ViewModels.VM_Observer">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\VM_Observer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LeteoApp_UI.Interfaces.IObservable">
    <Position X="1.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LeteoApp_UI.Interfaces.IObserver">
    <Position X="3.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>